<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="200dp"
        android:id="@+id/title_greetings"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:lineSpacingExtra="5dp"
        android:text="Привет! \nХотите инвестировать?"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/ed"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите имя"/>
    <Button
        android:id="@+id/button"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90BBFD"
        android:text="Сохранить!"/>

</LinearLayout>